<!doctype html>
<html lang="tr">

<head>
	<meta charset="utf-8" />
	<title>http://www.voltyapi.com/ Site Map</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
    	margin: 0px;

    	padding: 0px;
    	list-style: none;
	}
	li {
		margin: 0px;
	}
	li ul {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		padding: 10px;
    	margin: 10px 0px;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}
	.last-page {
		border: none;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>http://www.voltyapi.com/ HTML Site Map</nav>
	</div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead"> Türkçe  |<span class="lcount">6 sayfa</span></li>
            
<li class="lpage"><a href="http://voltyapi.com/" title="VOLT YAPI - Resmi Web Sitesi">VOLT YAPI - Resmi Web Sitesi</a></li>
<li class="lpage"><a href="http://voltyapi.com/services.html" title="VOLT YAPI - Hizmetler">VOLT YAPI - Hizmetler</a></li>
<li class="lpage"><a href="http://voltyapi.com/ourwork.html" title="VOLT YAPI - Referanslar">VOLT YAPI - Referanslar</a></li>
<li class="lpage"><a href="http://voltyapi.com/brands.html" title="VOLT YAPI - Markalar">VOLT YAPI - Markalar</a></li>
<li class="lpage"><a href="http://voltyapi.com/about.html" title="VOLT YAPI - Hakkımızda">VOLT YAPI - Hakkımızda</a></li>
<li class="lpage last-page"><a href="http://voltyapi.com/contact.html" title="VOLT YAPI - İletişim">VOLT YAPI - İletişim</a></li>
</ul>
	</div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead">English  |<span class="lcount">6 pages</span></li>
            
<li class="lpage"><a href="http://voltyapi.com/en/" title="VOLT YAPI - Official Website">VOLT YAPI - Official Website</a></li>
<li class="lpage"><a href="http://voltyapi.com/en/services.html" title="VOLT YAPI - Services">VOLT YAPI - Services</a></li>
<li class="lpage"><a href="http://voltyapi.com/en/ourwork.html" title="VOLT YAPI - Our Work">VOLT YAPI - Our Work</a></li>
<li class="lpage"><a href="http://voltyapi.com/en/brands.html" title="VOLT YAPI - Brands">VOLT YAPI - Brands</a></li>
<li class="lpage"><a href="http://voltyapi.com/en/about.html" title="VOLT YAPI - About Us">VOLT YAPI - About Us</a></li>
<li class="lpage last-page"><a href="http://voltyapi.com/en/contact.html" title="VOLT YAPI - Contact Us">VOLT YAPI - Contact Us</a></li>
</ul>
	</div>
</body>

</html>
